# DHR

./: .gitignore  DAHAR.csproj  DAHAR.sln  DHR.csproj  DHR.sln  Presensi360.csproj  Presensi360.sln  Program.cs
Controllers/: AccountController.cs  AllowanceController.cs  AppLogController.cs  AttendanceController.cs  AuthController.cs  BenefitController.cs  BusinessTravelRequestController.cs  CompaniesController.cs  CompanyController.cs  DashboardApiController.cs  DepartmentController.cs  DepartmentsController.cs  DivisionController.cs  EducationController.cs  EmployeeBenefitController.cs  EmployeeController.cs  EmployeeDependentController.cs  EmployeesController.cs  FormApplicationController.cs  FormApplicationRequestController.cs  HomeController.cs  InpatientController.cs  JobTitleController.cs  JobTitlesController.cs  LeaveRequestController.cs  ManagementLeaveRequestController.cs  ManagementMedicalClaimController.cs  ManagementPermissionRequestController.cs  ManagementWorkEntryController.cs  MaternityServicesController.cs  MedicalClaimController.cs  OpticalServicesController.cs  OutpatientController.cs  ParameterController.cs  PeriodsController.cs  PermissionRequestController.cs  ProfileController.cs  RolesController.cs  StatusController.cs  SubDepartmentController.cs  (+6 more)
Helper/: AppDBContext.cs  ApplicationDBContext.cs  DataTableContext.cs  DatabaseSeeder.cs  MongoDBContext.cs  SeederData.cs  UrlActive.cs
Migrations/: 20241112025114_init.Designer.cs  20241112025114_init.cs  20241114072445_Init.Designer.cs  20241114072445_Init.cs  20241114075052_AddAppLogs.Designer.cs  20241114075052_AddAppLogs.cs  20241118023623_Init.Designer.cs  20241118023623_Init.cs  20241202032923_FormApplicationRequest.Designer.cs  20241202032923_FormApplicationRequest.cs  20241220024036_Init.Designer.cs  20241220024036_Init.cs  20250110075211_DeleteWithPermission.Designer.cs  20250110075211_DeleteWithPermission.cs  20250116065150_PermissionType.Designer.cs  20250116065150_PermissionType.cs  20250120022646_PersonelRemarksPermissionRequest.Designer.cs  20250120022646_PersonelRemarksPermissionRequest.cs  20250120073720_EmployeeWorkEntryRequest.Designer.cs  AppDBContextModelSnapshot.cs  (+2 more)
(+235 files in other folders)
